{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.4393629489013366,
        "y": 2.6841615086738955
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4393629489013415,
        "y": 2.6841615086738955
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.693229772424458
      },
      "prevControl": {
        "x": 5.0,
        "y": 2.693229772424458
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}