[
  {
    "name": "/Preferences/arm position",
    "type": "double",
    "value": 45.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/arm kp",
    "type": "double",
    "value": 0.01,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/arm kg",
    "type": "double",
    "value": 0.246,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/gyro pitch kP",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/claw speed",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/claw time",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  }
]
